mat-toolbar-row{
    display: flex;
    justify-content: space-between;
}

.returnBtn{
    background-color: rgb(79, 43, 141);
    border: 2px solid white;
}

mat-icon{
    color: white;
}

.grid-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:5%;
    padding:10px;
}

.example-card {
    max-width: 400px;
    border: 6px rgb(0, 0, 0) solid;
    padding: 10px;
    margin: 10px;
  }
  
  .example-header-image {
    //background-image: url('/src/app/components/images/ring_profile.jpg');
   // width:200px;
   // height: 200px;
  }